# AP_project

./: README.md
StonkTracker/: settings.gradle
StonkTracker/app/: build.gradle
StonkTracker/app/src/androidTest/java/com/project/stonktracker/: ExampleInstrumentedTest.kt
StonkTracker/app/src/main/: AndroidManifest.xml
StonkTracker/app/src/main/java/com/project/stonktracker/: HistoryAdapter.kt  HistoryFragment.kt  HistoryFragmentAdapter.kt  HistoryViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioFragmentAdapter.kt  PortfolioVM.kt  PortfolioValueWidget.kt  PurchaseHistoryDatabase.kt  SearchFragment.kt  SearchFragmentAdapter.kt  StockInfoDatabase.kt  StonkDatabase.kt  StonkService.kt  TransactionFragment.kt
StonkTracker/app/src/main/java/com/project/stonktracker/adapters/: HistoryFragmentAdapter.kt  PortfolioFragmentAdapter.kt  SearchFragmentAdapter.kt
StonkTracker/app/src/main/java/com/project/stonktracker/fragments/: HistoryFragment.kt  PortfolioFragment.kt  SearchFragment.kt  StatsFragment.kt  StockFragment.kt  TransactionFragment.kt
StonkTracker/app/src/main/java/com/project/stonktracker/models/: StonkDatabase.kt
StonkTracker/app/src/main/java/com/project/stonktracker/viewmodels/: FragmentVM.kt  HistoryVM.kt  PortfolioVM.kt  StocksVM.kt
StonkTracker/app/src/main/res/drawable/: button_background_buy.xml  custom_search_button.xml  custom_search_button_black.xml  custom_search_button_white.xml  custom_search_text.xml  custom_search_text_black.xml  custom_search_text_white.xml  ic_logo_clean.xml  ic_logo_other.xml  image_frame.xml  image_frame_background.xml  image_frame_invert.xml  smooth_background.xml  smooth_background_black.xml  smooth_background_buy.xml  smooth_background_neutral.xml  smooth_background_sell.xml  smooth_background_white.xml
StonkTracker/app/src/main/res/layout/: activity_main.xml  fragment_stats.xml  history_fragment.xml  history_view.xml  main_fragment.xml  portfolio_fragment.xml  portfolio_stock_view.xml  portfolio_value_widget.xml  portfolio_view.xml  search_fragment.xml  search_view.xml  stats_fragment.xml  stock_fragment.xml  transaction_fragment.xml
StonkTracker/app/src/main/res/menu/: bottom_navigation.xml
StonkTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StonkTracker/app/src/main/res/values-night/: themes.xml
StonkTracker/app/src/main/res/xml/: portfolio_value_widget_info.xml
StonkTracker/app/src/test/java/com/project/stonktracker/: ExampleUnitTest.kt
StonkTracker/gradle/wrapper/: gradle-wrapper.properties
