<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="test"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground"
        tools:context=".PortfolioFragment">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/stonk_stats"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            android:foregroundGravity="center|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp">

                <Button
                    android:id="@+id/buttonShowStockValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/smooth_background_buy"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/stock_value"
                    android:textColor="@color/buy_000" />

                <Button
                    android:id="@+id/buttonShowStockGains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/smooth_background_neutral"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/stock_gains"
                    android:textColor="@color/neutral_000" />

                <Button
                    android:id="@+id/buttonShowSectorValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/smooth_background_neutral"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/sector_value"
                    android:textColor="@color/neutral_000" />

                <Button
                    android:id="@+id/buttonShowSectorGains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/smooth_background_neutral"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/sector_gains"
                    android:textColor="@color/neutral_000" />

            </LinearLayout>
        </HorizontalScrollView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/valuePieChart"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>